Написать программу, осуществляющую обработку массива. Исходные условия: массив содержит только целые числа от -10 до 10 (допускается генерация элементов с помощью метода (int) Math.random()), программа должна выводить в консоль исходный массив и полученный результат, количество элементов в массиве 20.
Варианты задания:
В массиве целых чисел поменять местами максимальный отрицательный элемент  и минимальный положительный.
В массиве целых чисел определить сумму элементов, состоящих на чётных позициях.
В массиве целых чисел заменить нулями отрицательные элементы.
В массиве целых чисел утроить каждый положительный элемент, который стоит перед отрицательным.
В массиве целых чисел найти разницу между средним арифметическим и значение минимального элемента.
В массиве целых чисел вывести все элементы, которые встречаются больше одного раза и индексы которых нечётные.
|=====================================================================================================|
|  №  |                                    Sentence                                    | Word's Count |
|=====+================================================================================+==============|
|1    |              Написать программу осуществляющую обработку массива               |             5|
|-----+--------------------------------------------------------------------------------+--------------|
|2    |         В массиве целых чисел заменить нулями отрицательные элементы           |             8|
|-----+--------------------------------------------------------------------------------+--------------|
|3    | В массиве целых чисел определить сумму элементов состоящих на ч тных позициях  |            12|
|-----+--------------------------------------------------------------------------------+--------------|
|4    |В массиве целых чисел утроить каждый положительный элемент который стоит перед  |            12|
|-----+--------------------------------------------------------------------------------+--------------|
|5    |  В массиве целых чисел найти разницу между средним арифметическим и значение   |            13|
|-----+--------------------------------------------------------------------------------+--------------|
|6    |     Варианты задания В массиве целых чисел поменять местами максимальный       |            14|
|-----+--------------------------------------------------------------------------------+--------------|
|7    |    random программа должна выводить в консоль исходный массив и полученный     |            16|
|-----+--------------------------------------------------------------------------------+--------------|
|8    | В массиве целых чисел вывести все элементы которые встречаются больше одного   |            17|
|-----+--------------------------------------------------------------------------------+--------------|
|9    |  Исходные условия массив содержит только целые числа от 10 до 10 допускается   |            19|
|=====================================================================================================|
